<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.level.LevelFragment">


    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/allCircleBound"
        android:layout_width="357dp"
        android:layout_height="359dp"
        app:cv_border="false"
        app:cv_border_color="#000000"
        app:cv_border_width="8dp"
        app:cv_color="#C5E492"
        app:cv_shadow="true"
        app:cv_shadow_color="#3f51b5"
        app:cv_shadow_radius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View android:background="@color/black"
        android:layout_width = "match_parent"
        android:layout_height="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View android:background="@color/black"
        android:layout_width = "3dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/allCircleCenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cv_border="true"
        app:cv_border_color="#000000"
        app:cv_border_width="2dp"
        app:cv_color="#C5E492"
        app:cv_shadow="false"
        app:cv_shadow_color="#3f51b5"
        app:cv_shadow_radius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/allMovingCircle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cv_border="true"
        app:cv_border_color="#000000"
        app:cv_border_width="2dp"
        app:cv_color="#FF0000"
        app:cv_shadow="false"
        app:cv_shadow_color="#3f51b5"
        app:cv_shadow_radius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </com.mikhaellopez.circleview.CircleView>

</androidx.constraintlayout.widget.ConstraintLayout>
